--cpu Cortex-M3 --lto
"wand\startup_stm32f103xb.o"
"wand\main.o"
"wand\gpio.o"
"wand\dma.o"
"wand\i2c.o"
"wand\spi.o"
"wand\tim.o"
"wand\usart.o"
"wand\stm32f1xx_it.o"
"wand\stm32f1xx_hal_msp.o"
"wand\stm32f1xx_hal_gpio_ex.o"
"wand\stm32f1xx_hal_i2c.o"
"wand\stm32f1xx_hal.o"
"wand\stm32f1xx_hal_rcc.o"
"wand\stm32f1xx_hal_rcc_ex.o"
"wand\stm32f1xx_hal_gpio.o"
"wand\stm32f1xx_hal_dma.o"
"wand\stm32f1xx_hal_cortex.o"
"wand\stm32f1xx_hal_pwr.o"
"wand\stm32f1xx_hal_flash.o"
"wand\stm32f1xx_hal_flash_ex.o"
"wand\stm32f1xx_hal_exti.o"
"wand\stm32f1xx_hal_spi.o"
"wand\stm32f1xx_hal_tim.o"
"wand\stm32f1xx_hal_tim_ex.o"
"wand\stm32f1xx_hal_uart.o"
"wand\system_stm32f1xx.o"
"wand\w25q16.o"
"wand\nnom_activation.o"
"wand\nnom_avgpool.o"
"wand\nnom_baselayer.o"
"wand\nnom_concat.o"
"wand\nnom_conv2d.o"
"wand\nnom_conv2d_trans.o"
"wand\nnom_cropping.o"
"wand\nnom_dense.o"
"wand\nnom_dw_conv2d.o"
"wand\nnom_flatten.o"
"wand\nnom_global_pool.o"
"wand\nnom_gru_cell.o"
"wand\nnom_input.o"
"wand\nnom_lambda.o"
"wand\nnom_lstm_cell.o"
"wand\nnom_matrix.o"
"wand\nnom_maxpool.o"
"wand\nnom_output.o"
"wand\nnom_reshape.o"
"wand\nnom_rnn.o"
"wand\nnom_simple_cell.o"
"wand\nnom_softmax.o"
"wand\nnom_sumpool.o"
"wand\nnom_upsample.o"
"wand\nnom_zero_padding.o"
"wand\nnom.o"
"wand\nnom_layers.o"
"wand\nnom_tensor.o"
"wand\nnom_utils.o"
"wand\nnom_local.o"
"wand\nnom_local_q15.o"
"wand\key.o"
"wand\ir_ac_apply.o"
"wand\ir_ac_binary_parse.o"
"wand\ir_ac_build_frame.o"
"wand\ir_ac_control.o"
"wand\ir_ac_parse_forbidden_info.o"
"wand\ir_ac_parse_frame_info.o"
"wand\ir_ac_parse_parameter.o"
"wand\ir_decode.o"
"wand\ir_tv_control.o"
"wand\ir_utils.o"
"wand\rgb.o"
"wand\mpu6050.o"
--library_type=microlib --strict --scatter "Wand\Wand.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Wand.map" -o Wand\Wand.axf